2022-05-10 15:35:50,451 - INFO - allennlp.common.params - random_seed = 170
2022-05-10 15:35:50,452 - INFO - allennlp.common.params - numpy_seed = 17
2022-05-10 15:35:50,452 - INFO - allennlp.common.params - pytorch_seed = 1
2022-05-10 15:35:51,508 - INFO - allennlp.common.checks - Pytorch version: 1.7.1
2022-05-10 15:35:51,509 - INFO - allennlp.common.params - type = default
2022-05-10 15:35:51,510 - INFO - allennlp.common.params - dataset_reader.type = nlu
2022-05-10 15:35:51,510 - INFO - allennlp.common.params - dataset_reader.max_instances = None
2022-05-10 15:35:51,510 - INFO - allennlp.common.params - dataset_reader.manual_distributed_sharding = False
2022-05-10 15:35:51,510 - INFO - allennlp.common.params - dataset_reader.manual_multiprocess_sharding = False
2022-05-10 15:35:51,510 - INFO - allennlp.common.params - dataset_reader.path = data/nlu_evaluation_data/social
2022-05-10 15:35:51,510 - INFO - allennlp.common.params - dataset_reader.name = nlu
2022-05-10 15:35:51,510 - INFO - allennlp.common.params - dataset_reader.tokenizer.type = arp
2022-05-10 15:35:51,511 - INFO - allennlp.common.params - dataset_reader.tokenizer.model_name = roberta-large
2022-05-10 15:35:51,511 - INFO - allennlp.common.params - dataset_reader.tokenizer.add_special_tokens = False
2022-05-10 15:35:51,511 - INFO - allennlp.common.params - dataset_reader.tokenizer.max_length = None
2022-05-10 15:35:51,511 - INFO - allennlp.common.params - dataset_reader.tokenizer.stride = 0
2022-05-10 15:35:51,511 - INFO - allennlp.common.params - dataset_reader.tokenizer.tokenizer_kwargs = None
2022-05-10 15:35:51,511 - INFO - allennlp.common.params - dataset_reader.tokenizer.prompts = [-10, -11, -12, -13, -14, None, -15, -16, -17, -18, -19, '<mask>', -20, -21, -22, -23, -24, None, -25, -26, -27, -28, -29]
2022-05-10 15:35:51,511 - INFO - allennlp.common.params - dataset_reader.tokenizer.as_one_segment = True
2022-05-10 15:35:52,902 - INFO - allennlp.common.params - dataset_reader.token_indexers.tokens.type = pretrained_transformer_permute
2022-05-10 15:35:52,903 - INFO - allennlp.common.params - dataset_reader.token_indexers.tokens.token_min_padding_length = 0
2022-05-10 15:35:52,903 - INFO - allennlp.common.params - dataset_reader.token_indexers.tokens.pad_to_multiple_of = 8
2022-05-10 15:35:52,903 - INFO - allennlp.common.params - dataset_reader.token_indexers.tokens.max_positions = None
2022-05-10 15:35:52,903 - INFO - allennlp.common.params - dataset_reader.token_indexers.tokens.model_name = roberta-large
2022-05-10 15:35:52,903 - INFO - allennlp.common.params - dataset_reader.token_indexers.tokens.namespace = tags
2022-05-10 15:35:52,903 - INFO - allennlp.common.params - dataset_reader.token_indexers.tokens.max_length = None
2022-05-10 15:35:52,903 - INFO - allennlp.common.params - dataset_reader.token_indexers.tokens.tokenizer_kwargs = None
2022-05-10 15:35:52,903 - INFO - allennlp.common.params - dataset_reader.token_indexers.tokens.optimize_prompts = [-10, -11, -12, -13, -14, None, -15, -16, -17, -18, -19, '<mask>', -20, -21, -22, -23, -24, None, -25, -26, -27, -28, -29]
2022-05-10 15:35:52,905 - INFO - allennlp.common.params - dataset_reader.combine_input_fields = None
2022-05-10 15:35:52,905 - INFO - allennlp.common.params - dataset_reader.ensure_whitespace_between = False
2022-05-10 15:35:52,905 - INFO - allennlp.common.params - dataset_reader.combine_opposite = False
2022-05-10 15:35:52,905 - INFO - allennlp.common.params - dataset_reader.config_kwargs = None
2022-05-10 15:35:52,905 - INFO - allennlp.common.params - train_data_path = train
2022-05-10 15:35:52,906 - INFO - allennlp.common.params - vocabulary = <allennlp.common.lazy.Lazy object at 0x7f5b397fb470>
2022-05-10 15:35:52,906 - INFO - allennlp.common.params - datasets_for_vocab_creation = None
2022-05-10 15:35:52,906 - INFO - allennlp.common.params - validation_dataset_reader.type = nlu
2022-05-10 15:35:52,906 - INFO - allennlp.common.params - validation_dataset_reader.max_instances = None
2022-05-10 15:35:52,906 - INFO - allennlp.common.params - validation_dataset_reader.manual_distributed_sharding = False
2022-05-10 15:35:52,906 - INFO - allennlp.common.params - validation_dataset_reader.manual_multiprocess_sharding = False
2022-05-10 15:35:52,906 - INFO - allennlp.common.params - validation_dataset_reader.path = data/nlu_evaluation_data/social
2022-05-10 15:35:52,906 - INFO - allennlp.common.params - validation_dataset_reader.name = nlu
2022-05-10 15:35:52,907 - INFO - allennlp.common.params - validation_dataset_reader.tokenizer.type = arp
2022-05-10 15:35:52,907 - INFO - allennlp.common.params - validation_dataset_reader.tokenizer.model_name = roberta-large
2022-05-10 15:35:52,907 - INFO - allennlp.common.params - validation_dataset_reader.tokenizer.add_special_tokens = False
2022-05-10 15:35:52,907 - INFO - allennlp.common.params - validation_dataset_reader.tokenizer.max_length = None
2022-05-10 15:35:52,907 - INFO - allennlp.common.params - validation_dataset_reader.tokenizer.stride = 0
2022-05-10 15:35:52,907 - INFO - allennlp.common.params - validation_dataset_reader.tokenizer.tokenizer_kwargs = None
2022-05-10 15:35:52,907 - INFO - allennlp.common.params - validation_dataset_reader.tokenizer.prompts = [-10, -11, -12, -13, -14, None, -15, -16, -17, -18, -19, '<mask>', -20, -21, -22, -23, -24, None, -25, -26, -27, -28, -29]
2022-05-10 15:35:52,907 - INFO - allennlp.common.params - validation_dataset_reader.tokenizer.as_one_segment = True
2022-05-10 15:35:52,909 - INFO - allennlp.common.params - validation_dataset_reader.token_indexers.tokens.type = pretrained_transformer_permute
2022-05-10 15:35:52,909 - INFO - allennlp.common.params - validation_dataset_reader.token_indexers.tokens.token_min_padding_length = 0
2022-05-10 15:35:52,909 - INFO - allennlp.common.params - validation_dataset_reader.token_indexers.tokens.pad_to_multiple_of = 8
2022-05-10 15:35:52,909 - INFO - allennlp.common.params - validation_dataset_reader.token_indexers.tokens.max_positions = None
2022-05-10 15:35:52,909 - INFO - allennlp.common.params - validation_dataset_reader.token_indexers.tokens.model_name = roberta-large
2022-05-10 15:35:52,909 - INFO - allennlp.common.params - validation_dataset_reader.token_indexers.tokens.namespace = tags
2022-05-10 15:35:52,909 - INFO - allennlp.common.params - validation_dataset_reader.token_indexers.tokens.max_length = None
2022-05-10 15:35:52,909 - INFO - allennlp.common.params - validation_dataset_reader.token_indexers.tokens.tokenizer_kwargs = None
2022-05-10 15:35:52,910 - INFO - allennlp.common.params - validation_dataset_reader.token_indexers.tokens.optimize_prompts = [-10, -11, -12, -13, -14, None, -15, -16, -17, -18, -19, '<mask>', -20, -21, -22, -23, -24, None, -25, -26, -27, -28, -29]
2022-05-10 15:35:52,911 - INFO - allennlp.common.params - validation_dataset_reader.combine_input_fields = None
2022-05-10 15:35:52,911 - INFO - allennlp.common.params - validation_dataset_reader.ensure_whitespace_between = False
2022-05-10 15:35:52,911 - INFO - allennlp.common.params - validation_dataset_reader.combine_opposite = False
2022-05-10 15:35:52,912 - INFO - allennlp.common.params - validation_dataset_reader.config_kwargs = None
2022-05-10 15:35:52,912 - INFO - allennlp.common.params - validation_data_path = validation
2022-05-10 15:35:52,912 - INFO - allennlp.common.params - test_data_path = None
2022-05-10 15:35:52,912 - INFO - allennlp.common.params - evaluate_on_test = False
2022-05-10 15:35:52,912 - INFO - allennlp.common.params - batch_weight_key = 
2022-05-10 15:35:52,912 - INFO - allennlp.common.params - data_loader.type = multiprocess
2022-05-10 15:35:52,912 - INFO - allennlp.common.params - data_loader.batch_size = None
2022-05-10 15:35:52,912 - INFO - allennlp.common.params - data_loader.drop_last = False
2022-05-10 15:35:52,912 - INFO - allennlp.common.params - data_loader.shuffle = False
2022-05-10 15:35:52,912 - INFO - allennlp.common.params - data_loader.batch_sampler.type = max_tokens_sampler
2022-05-10 15:35:52,913 - INFO - allennlp.common.params - data_loader.batch_sampler.max_tokens = 262144
2022-05-10 15:35:52,913 - INFO - allennlp.common.params - data_loader.batch_sampler.sorting_keys = None
2022-05-10 15:35:52,913 - INFO - allennlp.common.params - data_loader.batch_sampler.padding_noise = 0.1
2022-05-10 15:35:52,913 - INFO - allennlp.common.params - data_loader.batch_sampler.square_complexity = True
2022-05-10 15:35:52,913 - INFO - allennlp.common.params - data_loader.batch_sampler.max_batch_size = 8
2022-05-10 15:35:52,913 - INFO - allennlp.common.params - data_loader.batches_per_epoch = None
2022-05-10 15:35:52,913 - INFO - allennlp.common.params - data_loader.num_workers = 0
2022-05-10 15:35:52,913 - INFO - allennlp.common.params - data_loader.max_instances_in_memory = None
2022-05-10 15:35:52,913 - INFO - allennlp.common.params - data_loader.start_method = fork
2022-05-10 15:35:52,913 - INFO - allennlp.common.params - data_loader.cuda_device = None
2022-05-10 15:35:52,913 - INFO - allennlp.data.dataset_readers.huggingface - Loading data/nlu_evaluation_data/social/nlu...
2022-05-10 15:35:52,945 - WARNING - datasets.builder - Using custom data configuration social-4c2efe3596734bc0
2022-05-10 15:35:52,950 - WARNING - datasets.builder - Reusing dataset json (/home/atarsode_umass_edu/.cache/huggingface/datasets/json/social-4c2efe3596734bc0/0.0.0/ac0ca5f5289a6cf108e706efcf040422dbbfa8e658dee6a819f20d76bb84d26b)
2022-05-10 15:35:54,467 - INFO - allennlp.common.params - validation_data_loader.type = multiprocess
2022-05-10 15:35:54,467 - INFO - allennlp.common.params - validation_data_loader.batch_size = None
2022-05-10 15:35:54,467 - INFO - allennlp.common.params - validation_data_loader.drop_last = False
2022-05-10 15:35:54,467 - INFO - allennlp.common.params - validation_data_loader.shuffle = False
2022-05-10 15:35:54,467 - INFO - allennlp.common.params - validation_data_loader.batch_sampler.type = max_tokens_sampler
2022-05-10 15:35:54,468 - INFO - allennlp.common.params - validation_data_loader.batch_sampler.max_tokens = 4096
2022-05-10 15:35:54,468 - INFO - allennlp.common.params - validation_data_loader.batch_sampler.sorting_keys = None
2022-05-10 15:35:54,468 - INFO - allennlp.common.params - validation_data_loader.batch_sampler.padding_noise = 0.1
2022-05-10 15:35:54,468 - INFO - allennlp.common.params - validation_data_loader.batch_sampler.square_complexity = False
2022-05-10 15:35:54,468 - INFO - allennlp.common.params - validation_data_loader.batch_sampler.max_batch_size = None
2022-05-10 15:35:54,468 - INFO - allennlp.common.params - validation_data_loader.batches_per_epoch = None
2022-05-10 15:35:54,468 - INFO - allennlp.common.params - validation_data_loader.num_workers = 0
2022-05-10 15:35:54,468 - INFO - allennlp.common.params - validation_data_loader.max_instances_in_memory = None
2022-05-10 15:35:54,468 - INFO - allennlp.common.params - validation_data_loader.start_method = fork
2022-05-10 15:35:54,468 - INFO - allennlp.common.params - validation_data_loader.cuda_device = None
2022-05-10 15:35:54,468 - INFO - allennlp.data.dataset_readers.huggingface - Loading data/nlu_evaluation_data/social/nlu...
2022-05-10 15:35:54,479 - WARNING - datasets.builder - Using custom data configuration social-4c2efe3596734bc0
2022-05-10 15:35:54,482 - WARNING - datasets.builder - Reusing dataset json (/home/atarsode_umass_edu/.cache/huggingface/datasets/json/social-4c2efe3596734bc0/0.0.0/ac0ca5f5289a6cf108e706efcf040422dbbfa8e658dee6a819f20d76bb84d26b)
2022-05-10 15:35:55,913 - INFO - allennlp.common.params - type = from_instances
2022-05-10 15:35:55,913 - INFO - allennlp.common.params - min_count = None
2022-05-10 15:35:55,913 - INFO - allennlp.common.params - max_vocab_size = None
2022-05-10 15:35:55,913 - INFO - allennlp.common.params - non_padded_namespaces = ('*tags', '*labels')
2022-05-10 15:35:55,913 - INFO - allennlp.common.params - pretrained_files = None
2022-05-10 15:35:55,913 - INFO - allennlp.common.params - only_include_pretrained_words = False
2022-05-10 15:35:55,913 - INFO - allennlp.common.params - tokens_to_add = None
2022-05-10 15:35:55,913 - INFO - allennlp.common.params - min_pretrained_embeddings = None
2022-05-10 15:35:55,913 - INFO - allennlp.common.params - padding_token = @@PADDING@@
2022-05-10 15:35:55,914 - INFO - allennlp.common.params - oov_token = @@UNKNOWN@@
2022-05-10 15:35:55,914 - INFO - allennlp.data.vocabulary - Fitting token dictionary from dataset.
2022-05-10 15:35:56,150 - INFO - allennlp.common.params - model.type = warp_classifier
2022-05-10 15:35:56,150 - INFO - allennlp.common.params - model.text_field_embedder.type = basic
2022-05-10 15:35:56,151 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.type = pretrained_mlm
2022-05-10 15:35:56,151 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.model_name = roberta-large
2022-05-10 15:35:56,151 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.max_length = None
2022-05-10 15:35:56,151 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.train_parameters = only_prompts
2022-05-10 15:35:56,151 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.on_logits = pre_decoder_layer_norm
2022-05-10 15:35:56,151 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.eval_mode = True
2022-05-10 15:35:56,151 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.tokenizer_kwargs = None
2022-05-10 15:35:56,151 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.transformer_kwargs = None
