2022-05-02 02:41:16,903 - INFO - allennlp.common.params - random_seed = 170
2022-05-02 02:41:16,903 - INFO - allennlp.common.params - numpy_seed = 17
2022-05-02 02:41:16,903 - INFO - allennlp.common.params - pytorch_seed = 1
2022-05-02 02:41:18,713 - INFO - allennlp.common.checks - Pytorch version: 1.7.1
2022-05-02 02:41:18,713 - INFO - allennlp.common.params - type = default
2022-05-02 02:41:18,714 - INFO - allennlp.common.params - dataset_reader.type = nlu
2022-05-02 02:41:18,714 - INFO - allennlp.common.params - dataset_reader.max_instances = None
2022-05-02 02:41:18,714 - INFO - allennlp.common.params - dataset_reader.manual_distributed_sharding = False
2022-05-02 02:41:18,715 - INFO - allennlp.common.params - dataset_reader.manual_multiprocess_sharding = False
2022-05-02 02:41:18,715 - INFO - allennlp.common.params - dataset_reader.path = data/nlu_evaluation_data/lists,
2022-05-02 02:41:18,715 - INFO - allennlp.common.params - dataset_reader.name = nlu
2022-05-02 02:41:18,715 - INFO - allennlp.common.params - dataset_reader.tokenizer.type = arp
2022-05-02 02:41:18,715 - INFO - allennlp.common.params - dataset_reader.tokenizer.model_name = roberta-large
2022-05-02 02:41:18,715 - INFO - allennlp.common.params - dataset_reader.tokenizer.add_special_tokens = False
2022-05-02 02:41:18,715 - INFO - allennlp.common.params - dataset_reader.tokenizer.max_length = None
2022-05-02 02:41:18,715 - INFO - allennlp.common.params - dataset_reader.tokenizer.stride = 0
2022-05-02 02:41:18,715 - INFO - allennlp.common.params - dataset_reader.tokenizer.tokenizer_kwargs = None
2022-05-02 02:41:18,716 - INFO - allennlp.common.params - dataset_reader.tokenizer.prompts = [-10, -11, -12, -13, -14, None, -15, -16, -17, -18, -19, '<mask>', -20, -21, -22, -23, -24, None, -25, -26, -27, -28, -29]
2022-05-02 02:41:18,716 - INFO - allennlp.common.params - dataset_reader.tokenizer.as_one_segment = True
2022-05-02 02:41:21,838 - INFO - allennlp.common.params - dataset_reader.token_indexers.tokens.type = pretrained_transformer_permute
2022-05-02 02:41:21,838 - INFO - allennlp.common.params - dataset_reader.token_indexers.tokens.token_min_padding_length = 0
2022-05-02 02:41:21,838 - INFO - allennlp.common.params - dataset_reader.token_indexers.tokens.pad_to_multiple_of = 8
2022-05-02 02:41:21,839 - INFO - allennlp.common.params - dataset_reader.token_indexers.tokens.max_positions = None
2022-05-02 02:41:21,839 - INFO - allennlp.common.params - dataset_reader.token_indexers.tokens.model_name = roberta-large
2022-05-02 02:41:21,839 - INFO - allennlp.common.params - dataset_reader.token_indexers.tokens.namespace = tags
2022-05-02 02:41:21,839 - INFO - allennlp.common.params - dataset_reader.token_indexers.tokens.max_length = None
2022-05-02 02:41:21,839 - INFO - allennlp.common.params - dataset_reader.token_indexers.tokens.tokenizer_kwargs = None
2022-05-02 02:41:21,839 - INFO - allennlp.common.params - dataset_reader.token_indexers.tokens.optimize_prompts = [-10, -11, -12, -13, -14, None, -15, -16, -17, -18, -19, '<mask>', -20, -21, -22, -23, -24, None, -25, -26, -27, -28, -29]
2022-05-02 02:41:21,841 - INFO - allennlp.common.params - dataset_reader.combine_input_fields = None
2022-05-02 02:41:21,841 - INFO - allennlp.common.params - dataset_reader.ensure_whitespace_between = False
2022-05-02 02:41:21,841 - INFO - allennlp.common.params - dataset_reader.combine_opposite = False
2022-05-02 02:41:21,841 - INFO - allennlp.common.params - dataset_reader.config_kwargs = None
2022-05-02 02:41:21,841 - INFO - allennlp.common.params - train_data_path = train
2022-05-02 02:41:21,842 - INFO - allennlp.common.params - vocabulary = <allennlp.common.lazy.Lazy object at 0x7f691fd27438>
2022-05-02 02:41:21,842 - INFO - allennlp.common.params - datasets_for_vocab_creation = None
2022-05-02 02:41:21,842 - INFO - allennlp.common.params - validation_dataset_reader.type = nlu
2022-05-02 02:41:21,842 - INFO - allennlp.common.params - validation_dataset_reader.max_instances = None
2022-05-02 02:41:21,843 - INFO - allennlp.common.params - validation_dataset_reader.manual_distributed_sharding = False
2022-05-02 02:41:21,843 - INFO - allennlp.common.params - validation_dataset_reader.manual_multiprocess_sharding = False
2022-05-02 02:41:21,843 - INFO - allennlp.common.params - validation_dataset_reader.path = data/nlu_evaluation_data/lists,
2022-05-02 02:41:21,843 - INFO - allennlp.common.params - validation_dataset_reader.name = nlu
2022-05-02 02:41:21,843 - INFO - allennlp.common.params - validation_dataset_reader.tokenizer.type = arp
2022-05-02 02:41:21,843 - INFO - allennlp.common.params - validation_dataset_reader.tokenizer.model_name = roberta-large
2022-05-02 02:41:21,843 - INFO - allennlp.common.params - validation_dataset_reader.tokenizer.add_special_tokens = False
2022-05-02 02:41:21,843 - INFO - allennlp.common.params - validation_dataset_reader.tokenizer.max_length = None
2022-05-02 02:41:21,843 - INFO - allennlp.common.params - validation_dataset_reader.tokenizer.stride = 0
2022-05-02 02:41:21,843 - INFO - allennlp.common.params - validation_dataset_reader.tokenizer.tokenizer_kwargs = None
2022-05-02 02:41:21,843 - INFO - allennlp.common.params - validation_dataset_reader.tokenizer.prompts = [-10, -11, -12, -13, -14, None, -15, -16, -17, -18, -19, '<mask>', -20, -21, -22, -23, -24, None, -25, -26, -27, -28, -29]
2022-05-02 02:41:21,843 - INFO - allennlp.common.params - validation_dataset_reader.tokenizer.as_one_segment = True
2022-05-02 02:41:21,846 - INFO - allennlp.common.params - validation_dataset_reader.token_indexers.tokens.type = pretrained_transformer_permute
2022-05-02 02:41:21,846 - INFO - allennlp.common.params - validation_dataset_reader.token_indexers.tokens.token_min_padding_length = 0
2022-05-02 02:41:21,846 - INFO - allennlp.common.params - validation_dataset_reader.token_indexers.tokens.pad_to_multiple_of = 8
2022-05-02 02:41:21,846 - INFO - allennlp.common.params - validation_dataset_reader.token_indexers.tokens.max_positions = None
2022-05-02 02:41:21,846 - INFO - allennlp.common.params - validation_dataset_reader.token_indexers.tokens.model_name = roberta-large
2022-05-02 02:41:21,846 - INFO - allennlp.common.params - validation_dataset_reader.token_indexers.tokens.namespace = tags
2022-05-02 02:41:21,846 - INFO - allennlp.common.params - validation_dataset_reader.token_indexers.tokens.max_length = None
2022-05-02 02:41:21,846 - INFO - allennlp.common.params - validation_dataset_reader.token_indexers.tokens.tokenizer_kwargs = None
2022-05-02 02:41:21,846 - INFO - allennlp.common.params - validation_dataset_reader.token_indexers.tokens.optimize_prompts = [-10, -11, -12, -13, -14, None, -15, -16, -17, -18, -19, '<mask>', -20, -21, -22, -23, -24, None, -25, -26, -27, -28, -29]
2022-05-02 02:41:21,848 - INFO - allennlp.common.params - validation_dataset_reader.combine_input_fields = None
2022-05-02 02:41:21,848 - INFO - allennlp.common.params - validation_dataset_reader.ensure_whitespace_between = False
2022-05-02 02:41:21,848 - INFO - allennlp.common.params - validation_dataset_reader.combine_opposite = False
2022-05-02 02:41:21,848 - INFO - allennlp.common.params - validation_dataset_reader.config_kwargs = None
2022-05-02 02:41:21,848 - INFO - allennlp.common.params - validation_data_path = validation
2022-05-02 02:41:21,848 - INFO - allennlp.common.params - test_data_path = None
2022-05-02 02:41:21,848 - INFO - allennlp.common.params - evaluate_on_test = False
2022-05-02 02:41:21,849 - INFO - allennlp.common.params - batch_weight_key = 
2022-05-02 02:41:21,849 - INFO - allennlp.common.params - data_loader.type = multiprocess
2022-05-02 02:41:21,849 - INFO - allennlp.common.params - data_loader.batch_size = None
2022-05-02 02:41:21,849 - INFO - allennlp.common.params - data_loader.drop_last = False
2022-05-02 02:41:21,849 - INFO - allennlp.common.params - data_loader.shuffle = False
2022-05-02 02:41:21,849 - INFO - allennlp.common.params - data_loader.batch_sampler.type = max_tokens_sampler
2022-05-02 02:41:21,849 - INFO - allennlp.common.params - data_loader.batch_sampler.max_tokens = 262144
2022-05-02 02:41:21,849 - INFO - allennlp.common.params - data_loader.batch_sampler.sorting_keys = None
2022-05-02 02:41:21,849 - INFO - allennlp.common.params - data_loader.batch_sampler.padding_noise = 0.1
2022-05-02 02:41:21,849 - INFO - allennlp.common.params - data_loader.batch_sampler.square_complexity = True
2022-05-02 02:41:21,849 - INFO - allennlp.common.params - data_loader.batch_sampler.max_batch_size = 8
2022-05-02 02:41:21,850 - INFO - allennlp.common.params - data_loader.batches_per_epoch = None
2022-05-02 02:41:21,850 - INFO - allennlp.common.params - data_loader.num_workers = 0
2022-05-02 02:41:21,850 - INFO - allennlp.common.params - data_loader.max_instances_in_memory = None
2022-05-02 02:41:21,850 - INFO - allennlp.common.params - data_loader.start_method = fork
2022-05-02 02:41:21,850 - INFO - allennlp.common.params - data_loader.cuda_device = None
2022-05-02 02:41:21,850 - INFO - allennlp.data.dataset_readers.huggingface - Loading data/nlu_evaluation_data/lists,/nlu...
