2022-05-02 02:41:48,110 - INFO - allennlp.common.params - random_seed = 170
2022-05-02 02:41:48,110 - INFO - allennlp.common.params - numpy_seed = 17
2022-05-02 02:41:48,110 - INFO - allennlp.common.params - pytorch_seed = 1
2022-05-02 02:41:49,576 - INFO - allennlp.common.checks - Pytorch version: 1.7.1
2022-05-02 02:41:49,577 - INFO - allennlp.common.params - type = default
2022-05-02 02:41:49,578 - INFO - allennlp.common.params - dataset_reader.type = nlu
2022-05-02 02:41:49,578 - INFO - allennlp.common.params - dataset_reader.max_instances = None
2022-05-02 02:41:49,578 - INFO - allennlp.common.params - dataset_reader.manual_distributed_sharding = False
2022-05-02 02:41:49,578 - INFO - allennlp.common.params - dataset_reader.manual_multiprocess_sharding = False
2022-05-02 02:41:49,579 - INFO - allennlp.common.params - dataset_reader.path = data/nlu_evaluation_data/cooking,
2022-05-02 02:41:49,579 - INFO - allennlp.common.params - dataset_reader.name = nlu
2022-05-02 02:41:49,579 - INFO - allennlp.common.params - dataset_reader.tokenizer.type = arp
2022-05-02 02:41:49,579 - INFO - allennlp.common.params - dataset_reader.tokenizer.model_name = roberta-large
2022-05-02 02:41:49,579 - INFO - allennlp.common.params - dataset_reader.tokenizer.add_special_tokens = False
2022-05-02 02:41:49,579 - INFO - allennlp.common.params - dataset_reader.tokenizer.max_length = None
2022-05-02 02:41:49,579 - INFO - allennlp.common.params - dataset_reader.tokenizer.stride = 0
2022-05-02 02:41:49,579 - INFO - allennlp.common.params - dataset_reader.tokenizer.tokenizer_kwargs = None
2022-05-02 02:41:49,579 - INFO - allennlp.common.params - dataset_reader.tokenizer.prompts = [-10, -11, -12, -13, -14, None, -15, -16, -17, -18, -19, '<mask>', -20, -21, -22, -23, -24, None, -25, -26, -27, -28, -29]
2022-05-02 02:41:49,579 - INFO - allennlp.common.params - dataset_reader.tokenizer.as_one_segment = True
